**************************************************************************************************************** clean up you can do before resize volume
cd /root
sudo du -h --max-depth=1

sudo du -h --max-depth=1 / | sort -rh

sudo rm -r ~/.cache/*

sudo rm -r ~/.cache/*

cd /var/.log/ # all historical log files are here

**************************************************************************************************************** resize volume
go to ec2 tab - go to specific volume tab - modify volume

**************************************************************************************************************** extend file system
after resize the volume, you need to extend the file system of EBS volumes

sudo lsblk
--->
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
nvme1n1       259:0    0  30G  0 disk /data
nvme0n1       259:1    0  16G  0 disk
└─nvme0n1p1   259:2    0   8G  0 part /
└─nvme0n1p128 259:3    0   1M  0 part
# if you are Nitro Instance example
sudo growpart /dev/nvme0n1 1

sudo lsblk
--->
NAME          MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
nvme1n1       259:0    0  30G  0 disk /data
nvme0n1       259:1    0  16G  0 disk
└─nvme0n1p1   259:2    0  16G  0 part /
└─nvme0n1p128 259:3    0   1M  0 part

df -hT
--->
Filesystem      Type  Size  Used Avail Use% Mounted on
/dev/nvme0n1p1  xfs   8.0G  1.6G  6.5G  20% /
/dev/nvme1n1    xfs   8.0G   33M  8.0G   1% /data

# [XFS file system] Use the xfs_growfs command and specify the mount point of the file system that you noted in the previous step.
sudo xfs_growfs -d /

# Use the df -hT command and confirm that the file system size is equal to the volume size.
