####################################################################################################################################### save

# (1) save full model: model configuration + weights, along with metrics, optimizer and loss function
my_model.save("model_name")

# model_name is actually the folder name, under this folder, we have:
- assets folder
- variables folder
- keras_metadata.pb file
- saved_model.pb file

in variables folder, we have:
- variables.data-00000-of-00001 (weights)
- variables.index

  
# (2) save weights only
my_model.save_weights("weights/my_model_weights")

# under the folder, we have:
- checkpoint file
- my_model_weights.data-00000-of-00001 file
- my_model_weights.index file


# (3) hdf5 format
my_model.save("model_name.hdf5") # a lightweight version


####################################################################################################################################### load
my_model_loaded = tf.keras.models.load_model("model_name") # it is a folder name
my_model_loaded.summary()


my_model_loaded = my_model.load_weights("weights/my_model_weights") # need to create and initialize my_model by yourself # no .dataxxxxx or .index

