from datetime import datetime
from flask import Flask, Response

app = Flask(__name__)

def generate():
    while True:
        yield 'data: {}\n\n'.format(datetime.now().strftime('%Y-%m-%d %H:%M:%S'))
        time.sleep(1)

@app.route('/stream')
def stream():
    return Response(generate(), mimetype='text/event-stream')

if __name__ == '__main__':
    app.run(debug=True)

# run python streaming.py in the terminal. Then, you can access the streaming endpoint by visiting http://localhost:5000/stream in your web browser.
# can only see one line
# need to refresh to get latest data

****************************************************************************************************************************************************************************
same
****************************************************************************************************************************************************************************
# http://localhost:5000/stream

from flask import Flask, Response
import time

app = Flask(__name__)

def event_stream():
    while True:
        yield f"data: {int(time.time())}\n\n"
        time.sleep(1)

@app.route('/stream')
def stream():
    return Response(event_stream(), mimetype="text/event-stream")

if __name__ == '__main__':
    app.run(debug=True)
